body
  padding: 0
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  width: 100%
  max-width: 100%
  overflow-x: hidden
  box-sizing: border-box
a
  color: #00B7FF

.dish
  position: relative
  text-align: center
  display: inline-flex
  flex-wrap: wrap

.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)



.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%


.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover
    color: black
    text-decoration: none
    cursor: pointer
.close:focus
  color: black
  text-decoration: none
  cursor: pointer
.order_btn
    position: relative
    display: flex
    left: -10px
    top: 5px
    justify-content: flex-end

.order
  border: 3px solid gray
  border-radius: 15px
  max-width: 50%
  margin-left: auto
  margin-right: auto
  text-align: center

  
